{
  "_version": "1.42.0",
  "sap.app": {
    "id": "yo.test",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.12.8"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.tnt": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "yo.test.i18n.i18n"
        }
      },
      "appMenu": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/app_menu.json"
      } 
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "yo.test.view",
        "controlAggregation": "pages",
        "controlId": "main",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "",
          "target": "TargetHome"
        },
        {
          "name": "RouteItem1",
          "pattern": "item1",
          "target": "TargetItem1"
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "viewId": "Home",
          "viewName": "Home"
        },
        "TargetItem1": {
          "viewType": "XML",
          "viewId": "Home",
          "viewName": "HOme"
        }
      }
    },
    "rootView": {
      "viewName": "yo.test.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
